[tox]
envlist =
    {py38}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lineup
commands = coverage run --source lineup runtests.py
deps =
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
