[tox]
envlist =
    django-31
    django-42
    django-50

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/lineup
commands = coverage run --source lineup runtests.py
deps =
    django-31: Django>=3.1,<3.2
    django-42: Django>=4.2,<4.3
    django-50: Django>=5.0,<5.1
    -r{toxinidir}/requirements_test.txt
